# secondhand-market

./: pom.xml
src/main/java/com/example/demo/common/constant/: ErrorCode.java
src/main/java/com/example/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/result/: PageResult.java  Result.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/document/: ProductDocument.java
src/main/java/com/example/demo/dto/request/: LoginRequest.java  ProductCreateRequest.java  RegisterRequest.java
src/main/java/com/example/demo/dto/response/: ProductVO.java  UserVO.java
src/main/java/com/example/demo/entity/: Order.java  Product.java  User.java
src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/es/: ProductSearchRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: ProductService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/websocket/: ChatController.java  ChatMessage.java
src/main/resources/: application.yaml
